name: RDB
channels:
  - dglteam
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pytorch=1.3.0
  - cudatoolkit=10.0
  - dgl-cuda10.0=0.3.1
  - torchvision
  - boto3
  - joblib
  - numpy
  - pandas
  - pip
  - scikit-learn
  - scipy
  - seaborn
  - tqdm
  - pip:
      - docker
      - featuretools
      - lightgbm
      - tensorflow   # for tensorboard
      - xgboost
      - neo4j
